roomsome2.json (before)
[
  {
    "name": "Hotel Európa Fit",
    "post_url": "https://book.europafit.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.europafit.hu"
  },
  {
    "name": "Barack Thermal Resort",
    "post_url": "https://book.barackresort.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.barackresort.hu"
  },
  {
    "name": "Gotthard Therme",
    "post_url": "https://gotthard.book.accenthotels.com/api/roomsome/store-calendar-data/hu",
    "base_url": "https://gotthard.book.accenthotels.com/"
  },
  {
    "name": "Greenfield Hotel",
    "post_url": "https://greenfield.book.adventorhotels.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://greenfield.book.adventorhotels.hu/"
  },
  {
    "name": "Hotel Avalon Park",
    "post_url": "https://book.avalonresort.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.avalonresort.hu"
  },
  {
    "name": "Hotel Karos Spa",
    "post_url": "https://book.karos-spa.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.karos-spa.hu"
  },
  {
    "name": "Kehida Termál Hotel",
    "post_url": "https://book.kehidatermal.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.kehidatermal.hu"
  },
  {
    "name": "Kolping Hotel",
    "post_url": "https://book.kolping.hotel.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.kolping.hotel.hu"
  },
  {
    "name": "NaturMed Carbona",
    "post_url": "https://book.carbona.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.carbona.hu"
  },
  {
    "name": "Hotel Atlantis",
    "post_url": "https://book.hotelatlantis.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.hotelatlantis.hu"
  }
]

roomsome2.json (after)
[
  {
    "name": "Hotel Európa Fit",
    "post_url": "https://book.europafit.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.europafit.hu",
    "children": 17
  },
  {
    "name": "Barack Thermal Resort",
    "post_url": "https://book.barackresort.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.barackresort.hu",
    "children": 17
  },
  {
    "name": "Gotthard Therme",
    "post_url": "https://gotthard.book.accenthotels.com/api/roomsome/store-calendar-data/hu",
    "base_url": "https://gotthard.book.accenthotels.com/"
  },
  {
    "name": "Greenfield Hotel",
    "post_url": "https://greenfield.book.adventorhotels.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://greenfield.book.adventorhotels.hu/"
  },
  {
    "name": "Hotel Avalon Park",
    "post_url": "https://book.avalonresort.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.avalonresort.hu"
  },
  {
    "name": "Hotel Karos Spa",
    "post_url": "https://book.karos-spa.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.karos-spa.hu"
  },
  {
    "name": "Kehida Termál Hotel",
    "post_url": "https://book.kehidatermal.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.kehidatermal.hu"
  },
  {
    "name": "Kolping Hotel",
    "post_url": "https://book.kolping.hotel.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.kolping.hotel.hu"
  },
  {
    "name": "NaturMed Carbona",
    "post_url": "https://book.carbona.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.carbona.hu"
  },
  {
    "name": "Hotel Atlantis",
    "post_url": "https://book.hotelatlantis.hu/api/roomsome/store-calendar-data/hu",
    "base_url": "https://book.hotelatlantis.hu"
  }
]

roomsome2.json (diff)
@@ -2,12 +2,14 @@
   {
     "name": "Hotel Európa Fit",
     "post_url": "https://book.europafit.hu/api/roomsome/store-calendar-data/hu",
-    "base_url": "https://book.europafit.hu"
+    "base_url": "https://book.europafit.hu",
+    "children": 17
   },
   {
     "name": "Barack Thermal Resort",
     "post_url": "https://book.barackresort.hu/api/roomsome/store-calendar-data/hu",
-    "base_url": "https://book.barackresort.hu"
+    "base_url": "https://book.barackresort.hu",
+    "children": 17
   },
   {
     "name": "Gotthard Therme",
